<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="MaxPool@2" out_port_id="0"/>
		<IR id="34" name="MaxPool@2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@15" out_port_id="0"/>
		<IR id="169" name="Relu@15" out_port_id="1"/>
	</map>
	<map>
		<framework name="Constant@29" out_port_id="0"/>
		<IR id="0" name="Constant@29/EltwiseUnsqueeze4913_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Slice@7" out_port_id="0"/>
		<IR id="174" name="Slice@7" out_port_id="4"/>
	</map>
	<map>
		<framework name="Concat@3" out_port_id="0"/>
		<IR id="121" name="Concat@3" out_port_id="2"/>
	</map>
	<map>
		<framework name="ArgMax@0" out_port_id="0"/>
		<IR id="218" name="ArgMax@0/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu@7" out_port_id="0"/>
		<IR id="44" name="Relu@7" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@5" out_port_id="0"/>
		<IR id="33" name="Relu@5" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice@5" out_port_id="0"/>
		<IR id="136" name="Slice@5" out_port_id="4"/>
	</map>
	<map>
		<framework name="Slice@3" out_port_id="0"/>
		<IR id="98" name="Slice@3" out_port_id="4"/>
	</map>
	<map>
		<framework name="Relu@9" out_port_id="0"/>
		<IR id="55" name="Relu@9" out_port_id="1"/>
	</map>
	<map>
		<framework name="decode/decode3/up/conv1/weights" out_port_id="0"/>
		<IR id="165" name="BatchNormalization@15/mean/Fused_Mul_52465248_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Conv@18" out_port_id="0"/>
		<IR id="209" name="Conv@18" out_port_id="2"/>
	</map>
	<map>
		<framework name="Sigmoid@0" out_port_id="0"/>
		<IR id="210" name="Sigmoid@0" out_port_id="1"/>
	</map>
	<map>
		<framework name="Cast@4" out_port_id="0"/>
		<IR id="210" name="Sigmoid@0" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat@7" out_port_id="0"/>
		<IR id="197" name="Concat@7" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu@10" out_port_id="0"/>
		<IR id="88" name="Relu@10" out_port_id="1"/>
	</map>
	<map>
		<framework name="encode/block5/down/conv0/weights" out_port_id="0"/>
		<IR id="46" name="BatchNormalization@8/mean/Fused_Mul_52185220_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu@14" out_port_id="0"/>
		<IR id="164" name="Relu@14" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@6" out_port_id="0"/>
		<IR id="39" name="Relu@6" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@17" out_port_id="0"/>
		<IR id="206" name="BatchNormalization@17/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat@5" out_port_id="0"/>
		<IR id="159" name="Concat@5" out_port_id="2"/>
	</map>
	<map>
		<framework name="Identity@1" out_port_id="0"/>
		<IR id="225" name="save_infer_model/scale_1.tmp_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat@9" out_port_id="0"/>
		<IR id="225" name="save_infer_model/scale_1.tmp_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="decode/decode4/up/conv1/weights" out_port_id="0"/>
		<IR id="203" name="BatchNormalization@17/mean/Fused_Mul_52545256_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Shape@2" out_port_id="0"/>
		<IR id="99" name="Shape@2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice@2" out_port_id="0"/>
		<IR id="103" name="Slice@2" out_port_id="4"/>
	</map>
	<map>
		<framework name="Cast@1" out_port_id="0"/>
		<IR id="103" name="Slice@2" out_port_id="4"/>
	</map>
	<map>
		<framework name="encode/block4/down/conv0/weights" out_port_id="0"/>
		<IR id="35" name="BatchNormalization@6/mean/Fused_Mul_52105212_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="decode/decode3/up/conv0/weights" out_port_id="0"/>
		<IR id="160" name="BatchNormalization@14/mean/Fused_Mul_52425244_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="encode/block5/down/conv1/weights" out_port_id="0"/>
		<IR id="51" name="BatchNormalization@9/mean/Fused_Mul_52225224_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Resize@0" out_port_id="0"/>
		<IR id="82" name="Resize@0" out_port_id="4"/>
	</map>
	<map>
		<framework name="MaxPool@3" out_port_id="0"/>
		<IR id="45" name="MaxPool@3" out_port_id="1"/>
	</map>
	<map>
		<framework name="image" out_port_id="0"/>
		<IR id="1" name="image" out_port_id="0"/>
	</map>
	<map>
		<framework name="encode/block1/conv1/weights" out_port_id="0"/>
		<IR id="7" name="BatchNormalization@1/mean/Fused_Mul_51905192_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Constant@31" out_port_id="0"/>
		<IR id="222" name="Constant@31/EltwiseUnsqueeze4921_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu@8" out_port_id="0"/>
		<IR id="50" name="Relu@8" out_port_id="1"/>
	</map>
	<map>
		<framework name="MaxPool@1" out_port_id="0"/>
		<IR id="23" name="MaxPool@1" out_port_id="1"/>
	</map>
	<map>
		<framework name="MaxPool@0" out_port_id="0"/>
		<IR id="12" name="MaxPool@0" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@5" out_port_id="0"/>
		<IR id="32" name="BatchNormalization@5/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Identity@0" out_port_id="0"/>
		<IR id="220" name="save_infer_model/scale_0.tmp_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="Unsqueeze@0" out_port_id="0"/>
		<IR id="220" name="save_infer_model/scale_0.tmp_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="Transpose@0" out_port_id="0"/>
		<IR id="214" name="Transpose@0" out_port_id="2"/>
	</map>
	<map>
		<framework name="decode/decode4/up/conv0/weights" out_port_id="0"/>
		<IR id="198" name="BatchNormalization@16/mean/Fused_Mul_52505252_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="decode/decode2/up/conv0/weights" out_port_id="0"/>
		<IR id="122" name="BatchNormalization@12/mean/Fused_Mul_52345236_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Concat@1" out_port_id="0"/>
		<IR id="83" name="Concat@1" out_port_id="2"/>
	</map>
	<map>
		<framework name="encode/block4/down/conv1/weights" out_port_id="0"/>
		<IR id="40" name="BatchNormalization@7/mean/Fused_Mul_52145216_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization@4" out_port_id="0"/>
		<IR id="27" name="BatchNormalization@4/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@6" out_port_id="0"/>
		<IR id="175" name="Shape@6" out_port_id="1"/>
	</map>
	<map>
		<framework name="decode/decode1/up/conv1/weights" out_port_id="0"/>
		<IR id="89" name="BatchNormalization@11/mean/Fused_Mul_52305232_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization@10" out_port_id="0"/>
		<IR id="87" name="BatchNormalization@10/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@2" out_port_id="0"/>
		<IR id="16" name="BatchNormalization@2/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="encode/block1/conv0/weights" out_port_id="0"/>
		<IR id="2" name="BatchNormalization@0/mean/Fused_Mul_51865188_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Add@0" out_port_id="0"/>
		<IR id="211" name="Add@0/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@1" out_port_id="0"/>
		<IR id="56" name="Shape@1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add@1" out_port_id="0"/>
		<IR id="224" name="Add@1/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@3" out_port_id="0"/>
		<IR id="21" name="BatchNormalization@3/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Sigmoid@1" out_port_id="0"/>
		<IR id="223" name="Sigmoid@1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Cast@5" out_port_id="0"/>
		<IR id="223" name="Sigmoid@1" out_port_id="1"/>
	</map>
	<map>
		<framework name="logit/weights" out_port_id="0"/>
		<IR id="208" name="logit/weights/Output_0/Data__const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization@7" out_port_id="0"/>
		<IR id="43" name="BatchNormalization@7/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="encode/block3/down/conv0/weights" out_port_id="0"/>
		<IR id="24" name="BatchNormalization@4/mean/Fused_Mul_52025204_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu@12" out_port_id="0"/>
		<IR id="126" name="Relu@12" out_port_id="1"/>
	</map>
	<map>
		<framework name="Resize@1" out_port_id="0"/>
		<IR id="120" name="Resize@1" out_port_id="4"/>
	</map>
	<map>
		<framework name="Relu@0" out_port_id="0"/>
		<IR id="6" name="Relu@0" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat@6" out_port_id="0"/>
		<IR id="180" name="Concat@6" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu@13" out_port_id="0"/>
		<IR id="131" name="Relu@13" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@3" out_port_id="0"/>
		<IR id="22" name="Relu@3" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@12" out_port_id="0"/>
		<IR id="125" name="BatchNormalization@12/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@8" out_port_id="0"/>
		<IR id="49" name="BatchNormalization@8/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@1" out_port_id="0"/>
		<IR id="10" name="BatchNormalization@1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="encode/block3/down/conv1/weights" out_port_id="0"/>
		<IR id="29" name="BatchNormalization@5/mean/Fused_Mul_52065208_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu@11" out_port_id="0"/>
		<IR id="93" name="Relu@11" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@0" out_port_id="0"/>
		<IR id="5" name="BatchNormalization@0/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@7" out_port_id="0"/>
		<IR id="170" name="Shape@7" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice@1" out_port_id="0"/>
		<IR id="60" name="Slice@1" out_port_id="4"/>
	</map>
	<map>
		<framework name="Relu@4" out_port_id="0"/>
		<IR id="28" name="Relu@4" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@11" out_port_id="0"/>
		<IR id="92" name="BatchNormalization@11/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat@4" out_port_id="0"/>
		<IR id="142" name="Concat@4" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice@6" out_port_id="0"/>
		<IR id="179" name="Slice@6" out_port_id="4"/>
	</map>
	<map>
		<framework name="Cast@3" out_port_id="0"/>
		<IR id="179" name="Slice@6" out_port_id="4"/>
	</map>
	<map>
		<framework name="Relu@2" out_port_id="0"/>
		<IR id="17" name="Relu@2" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat@2" out_port_id="0"/>
		<IR id="104" name="Concat@2" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@4" out_port_id="0"/>
		<IR id="137" name="Shape@4" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@6" out_port_id="0"/>
		<IR id="38" name="BatchNormalization@6/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@5" out_port_id="0"/>
		<IR id="132" name="Shape@5" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@15" out_port_id="0"/>
		<IR id="168" name="BatchNormalization@15/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@9" out_port_id="0"/>
		<IR id="54" name="BatchNormalization@9/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat@8" out_port_id="0"/>
		<IR id="212" name="Concat@8" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization@13" out_port_id="0"/>
		<IR id="130" name="BatchNormalization@13/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice@0" out_port_id="0"/>
		<IR id="65" name="Slice@0" out_port_id="4"/>
	</map>
	<map>
		<framework name="Cast@0" out_port_id="0"/>
		<IR id="65" name="Slice@0" out_port_id="4"/>
	</map>
	<map>
		<framework name="encode/block2/down/conv0/weights" out_port_id="0"/>
		<IR id="13" name="BatchNormalization@2/mean/Fused_Mul_51945196_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Relu@1" out_port_id="0"/>
		<IR id="11" name="Relu@1" out_port_id="1"/>
	</map>
	<map>
		<framework name="encode/block2/down/conv1/weights" out_port_id="0"/>
		<IR id="18" name="BatchNormalization@3/mean/Fused_Mul_51985200_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Resize@2" out_port_id="0"/>
		<IR id="158" name="Resize@2" out_port_id="4"/>
	</map>
	<map>
		<framework name="Resize@3" out_port_id="0"/>
		<IR id="196" name="Resize@3" out_port_id="4"/>
	</map>
	<map>
		<framework name="decode/decode1/up/conv0/weights" out_port_id="0"/>
		<IR id="84" name="BatchNormalization@10/mean/Fused_Mul_52265228_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="BatchNormalization@14" out_port_id="0"/>
		<IR id="163" name="BatchNormalization@14/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat@0" out_port_id="0"/>
		<IR id="66" name="Concat@0" out_port_id="2"/>
	</map>
	<map>
		<framework name="Shape@0" out_port_id="0"/>
		<IR id="61" name="Shape@0" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@16" out_port_id="0"/>
		<IR id="202" name="Relu@16" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization@16" out_port_id="0"/>
		<IR id="201" name="BatchNormalization@16/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="decode/decode2/up/conv1/weights" out_port_id="0"/>
		<IR id="127" name="BatchNormalization@13/mean/Fused_Mul_52385240_const" out_port_id="0"/>
	</map>
	<map>
		<framework name="Shape@3" out_port_id="0"/>
		<IR id="94" name="Shape@3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu@17" out_port_id="0"/>
		<IR id="207" name="Relu@17" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice@4" out_port_id="0"/>
		<IR id="141" name="Slice@4" out_port_id="4"/>
	</map>
	<map>
		<framework name="Cast@2" out_port_id="0"/>
		<IR id="141" name="Slice@4" out_port_id="4"/>
	</map>
</mapping>
