<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="encode/block4/down/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@6/mean/Fused_Mul_52105212_const" out_port_id="0" id="35"/>
	</map>
	<map>
		<framework name="Shape@0" out_port_id="0"/>
		<IR name="Shape@0" out_port_id="1" id="61"/>
	</map>
	<map>
		<framework name="BatchNormalization@15" out_port_id="0"/>
		<IR name="BatchNormalization@15/variance/Fused_Add_" out_port_id="2" id="168"/>
	</map>
	<map>
		<framework name="decode/decode1/up/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@11/mean/Fused_Mul_52305232_const" out_port_id="0" id="89"/>
	</map>
	<map>
		<framework name="Relu@5" out_port_id="0"/>
		<IR name="Relu@5" out_port_id="1" id="33"/>
	</map>
	<map>
		<framework name="Shape@2" out_port_id="0"/>
		<IR name="Shape@2" out_port_id="1" id="99"/>
	</map>
	<map>
		<framework name="Concat@2" out_port_id="0"/>
		<IR name="Concat@2" out_port_id="2" id="104"/>
	</map>
	<map>
		<framework name="encode/block2/down/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@2/mean/Fused_Mul_51945196_const" out_port_id="0" id="13"/>
	</map>
	<map>
		<framework name="Relu@0" out_port_id="0"/>
		<IR name="Relu@0" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="encode/block4/down/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@7/mean/Fused_Mul_52145216_const" out_port_id="0" id="40"/>
	</map>
	<map>
		<framework name="image" out_port_id="0"/>
		<IR name="image" out_port_id="0" id="1"/>
	</map>
	<map>
		<framework name="Concat@4" out_port_id="0"/>
		<IR name="Concat@4" out_port_id="2" id="142"/>
	</map>
	<map>
		<framework name="MaxPool@2" out_port_id="0"/>
		<IR name="MaxPool@2" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="decode/decode4/up/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@17/mean/Fused_Mul_52545256_const" out_port_id="0" id="203"/>
	</map>
	<map>
		<framework name="encode/block3/down/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@4/mean/Fused_Mul_52025204_const" out_port_id="0" id="24"/>
	</map>
	<map>
		<framework name="Constant@31" out_port_id="0"/>
		<IR name="Constant@31/EltwiseUnsqueeze4921_const" out_port_id="0" id="222"/>
	</map>
	<map>
		<framework name="decode/decode3/up/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@15/mean/Fused_Mul_52465248_const" out_port_id="0" id="165"/>
	</map>
	<map>
		<framework name="Relu@17" out_port_id="0"/>
		<IR name="Relu@17" out_port_id="1" id="207"/>
	</map>
	<map>
		<framework name="Relu@13" out_port_id="0"/>
		<IR name="Relu@13" out_port_id="1" id="131"/>
	</map>
	<map>
		<framework name="MaxPool@0" out_port_id="0"/>
		<IR name="MaxPool@0" out_port_id="1" id="12"/>
	</map>
	<map>
		<framework name="Relu@16" out_port_id="0"/>
		<IR name="Relu@16" out_port_id="1" id="202"/>
	</map>
	<map>
		<framework name="Concat@0" out_port_id="0"/>
		<IR name="Concat@0" out_port_id="2" id="66"/>
	</map>
	<map>
		<framework name="Relu@11" out_port_id="0"/>
		<IR name="Relu@11" out_port_id="1" id="93"/>
	</map>
	<map>
		<framework name="Concat@1" out_port_id="0"/>
		<IR name="Concat@1" out_port_id="2" id="83"/>
	</map>
	<map>
		<framework name="encode/block3/down/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@5/mean/Fused_Mul_52065208_const" out_port_id="0" id="29"/>
	</map>
	<map>
		<framework name="decode/decode4/up/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@16/mean/Fused_Mul_52505252_const" out_port_id="0" id="198"/>
	</map>
	<map>
		<framework name="ArgMax@0" out_port_id="0"/>
		<IR name="ArgMax@0/Squeeze" out_port_id="2" id="218"/>
	</map>
	<map>
		<framework name="Shape@4" out_port_id="0"/>
		<IR name="Shape@4" out_port_id="1" id="137"/>
	</map>
	<map>
		<framework name="Add@1" out_port_id="0"/>
		<IR name="Add@1/sub" out_port_id="2" id="224"/>
	</map>
	<map>
		<framework name="Relu@2" out_port_id="0"/>
		<IR name="Relu@2" out_port_id="1" id="17"/>
	</map>
	<map>
		<framework name="Slice@3" out_port_id="0"/>
		<IR name="Slice@3" out_port_id="4" id="98"/>
	</map>
	<map>
		<framework name="Sigmoid@1" out_port_id="0"/>
		<IR name="Sigmoid@1" out_port_id="1" id="223"/>
	</map>
	<map>
		<framework name="Cast@5" out_port_id="0"/>
		<IR name="Sigmoid@1" out_port_id="1" id="223"/>
	</map>
	<map>
		<framework name="Transpose@0" out_port_id="0"/>
		<IR name="Transpose@0" out_port_id="2" id="214"/>
	</map>
	<map>
		<framework name="encode/block5/down/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@9/mean/Fused_Mul_52225224_const" out_port_id="0" id="51"/>
	</map>
	<map>
		<framework name="Concat@5" out_port_id="0"/>
		<IR name="Concat@5" out_port_id="2" id="159"/>
	</map>
	<map>
		<framework name="BatchNormalization@2" out_port_id="0"/>
		<IR name="BatchNormalization@2/variance/Fused_Add_" out_port_id="2" id="16"/>
	</map>
	<map>
		<framework name="BatchNormalization@4" out_port_id="0"/>
		<IR name="BatchNormalization@4/variance/Fused_Add_" out_port_id="2" id="27"/>
	</map>
	<map>
		<framework name="decode/decode3/up/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@14/mean/Fused_Mul_52425244_const" out_port_id="0" id="160"/>
	</map>
	<map>
		<framework name="Relu@3" out_port_id="0"/>
		<IR name="Relu@3" out_port_id="1" id="22"/>
	</map>
	<map>
		<framework name="Concat@3" out_port_id="0"/>
		<IR name="Concat@3" out_port_id="2" id="121"/>
	</map>
	<map>
		<framework name="Slice@7" out_port_id="0"/>
		<IR name="Slice@7" out_port_id="4" id="174"/>
	</map>
	<map>
		<framework name="Resize@0" out_port_id="0"/>
		<IR name="Resize@0" out_port_id="4" id="82"/>
	</map>
	<map>
		<framework name="Relu@10" out_port_id="0"/>
		<IR name="Relu@10" out_port_id="1" id="88"/>
	</map>
	<map>
		<framework name="Relu@7" out_port_id="0"/>
		<IR name="Relu@7" out_port_id="1" id="44"/>
	</map>
	<map>
		<framework name="Sigmoid@0" out_port_id="0"/>
		<IR name="Sigmoid@0" out_port_id="1" id="210"/>
	</map>
	<map>
		<framework name="Cast@4" out_port_id="0"/>
		<IR name="Sigmoid@0" out_port_id="1" id="210"/>
	</map>
	<map>
		<framework name="Relu@4" out_port_id="0"/>
		<IR name="Relu@4" out_port_id="1" id="28"/>
	</map>
	<map>
		<framework name="Shape@5" out_port_id="0"/>
		<IR name="Shape@5" out_port_id="1" id="132"/>
	</map>
	<map>
		<framework name="BatchNormalization@8" out_port_id="0"/>
		<IR name="BatchNormalization@8/variance/Fused_Add_" out_port_id="2" id="49"/>
	</map>
	<map>
		<framework name="decode/decode2/up/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@13/mean/Fused_Mul_52385240_const" out_port_id="0" id="127"/>
	</map>
	<map>
		<framework name="BatchNormalization@17" out_port_id="0"/>
		<IR name="BatchNormalization@17/variance/Fused_Add_" out_port_id="2" id="206"/>
	</map>
	<map>
		<framework name="Relu@6" out_port_id="0"/>
		<IR name="Relu@6" out_port_id="1" id="39"/>
	</map>
	<map>
		<framework name="Relu@8" out_port_id="0"/>
		<IR name="Relu@8" out_port_id="1" id="50"/>
	</map>
	<map>
		<framework name="Relu@9" out_port_id="0"/>
		<IR name="Relu@9" out_port_id="1" id="55"/>
	</map>
	<map>
		<framework name="BatchNormalization@5" out_port_id="0"/>
		<IR name="BatchNormalization@5/variance/Fused_Add_" out_port_id="2" id="32"/>
	</map>
	<map>
		<framework name="encode/block5/down/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@8/mean/Fused_Mul_52185220_const" out_port_id="0" id="46"/>
	</map>
	<map>
		<framework name="Resize@1" out_port_id="0"/>
		<IR name="Resize@1" out_port_id="4" id="120"/>
	</map>
	<map>
		<framework name="encode/block2/down/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@3/mean/Fused_Mul_51985200_const" out_port_id="0" id="18"/>
	</map>
	<map>
		<framework name="BatchNormalization@3" out_port_id="0"/>
		<IR name="BatchNormalization@3/variance/Fused_Add_" out_port_id="2" id="21"/>
	</map>
	<map>
		<framework name="BatchNormalization@13" out_port_id="0"/>
		<IR name="BatchNormalization@13/variance/Fused_Add_" out_port_id="2" id="130"/>
	</map>
	<map>
		<framework name="encode/block1/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@0/mean/Fused_Mul_51865188_const" out_port_id="0" id="2"/>
	</map>
	<map>
		<framework name="Slice@6" out_port_id="0"/>
		<IR name="Slice@6" out_port_id="4" id="179"/>
	</map>
	<map>
		<framework name="Cast@3" out_port_id="0"/>
		<IR name="Slice@6" out_port_id="4" id="179"/>
	</map>
	<map>
		<framework name="Resize@3" out_port_id="0"/>
		<IR name="Resize@3" out_port_id="4" id="196"/>
	</map>
	<map>
		<framework name="BatchNormalization@14" out_port_id="0"/>
		<IR name="BatchNormalization@14/variance/Fused_Add_" out_port_id="2" id="163"/>
	</map>
	<map>
		<framework name="Concat@8" out_port_id="0"/>
		<IR name="Concat@8" out_port_id="2" id="212"/>
	</map>
	<map>
		<framework name="BatchNormalization@0" out_port_id="0"/>
		<IR name="BatchNormalization@0/variance/Fused_Add_" out_port_id="2" id="5"/>
	</map>
	<map>
		<framework name="Resize@2" out_port_id="0"/>
		<IR name="Resize@2" out_port_id="4" id="158"/>
	</map>
	<map>
		<framework name="Shape@6" out_port_id="0"/>
		<IR name="Shape@6" out_port_id="1" id="175"/>
	</map>
	<map>
		<framework name="MaxPool@1" out_port_id="0"/>
		<IR name="MaxPool@1" out_port_id="1" id="23"/>
	</map>
	<map>
		<framework name="BatchNormalization@11" out_port_id="0"/>
		<IR name="BatchNormalization@11/variance/Fused_Add_" out_port_id="2" id="92"/>
	</map>
	<map>
		<framework name="Shape@7" out_port_id="0"/>
		<IR name="Shape@7" out_port_id="1" id="170"/>
	</map>
	<map>
		<framework name="Slice@0" out_port_id="0"/>
		<IR name="Slice@0" out_port_id="4" id="65"/>
	</map>
	<map>
		<framework name="Cast@0" out_port_id="0"/>
		<IR name="Slice@0" out_port_id="4" id="65"/>
	</map>
	<map>
		<framework name="decode/decode2/up/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@12/mean/Fused_Mul_52345236_const" out_port_id="0" id="122"/>
	</map>
	<map>
		<framework name="Slice@4" out_port_id="0"/>
		<IR name="Slice@4" out_port_id="4" id="141"/>
	</map>
	<map>
		<framework name="Cast@2" out_port_id="0"/>
		<IR name="Slice@4" out_port_id="4" id="141"/>
	</map>
	<map>
		<framework name="BatchNormalization@7" out_port_id="0"/>
		<IR name="BatchNormalization@7/variance/Fused_Add_" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="BatchNormalization@12" out_port_id="0"/>
		<IR name="BatchNormalization@12/variance/Fused_Add_" out_port_id="2" id="125"/>
	</map>
	<map>
		<framework name="Slice@5" out_port_id="0"/>
		<IR name="Slice@5" out_port_id="4" id="136"/>
	</map>
	<map>
		<framework name="Conv@18" out_port_id="0"/>
		<IR name="Conv@18" out_port_id="2" id="209"/>
	</map>
	<map>
		<framework name="Relu@15" out_port_id="0"/>
		<IR name="Relu@15" out_port_id="1" id="169"/>
	</map>
	<map>
		<framework name="BatchNormalization@10" out_port_id="0"/>
		<IR name="BatchNormalization@10/variance/Fused_Add_" out_port_id="2" id="87"/>
	</map>
	<map>
		<framework name="Concat@6" out_port_id="0"/>
		<IR name="Concat@6" out_port_id="2" id="180"/>
	</map>
	<map>
		<framework name="BatchNormalization@1" out_port_id="0"/>
		<IR name="BatchNormalization@1/variance/Fused_Add_" out_port_id="2" id="10"/>
	</map>
	<map>
		<framework name="Add@0" out_port_id="0"/>
		<IR name="Add@0/sub" out_port_id="2" id="211"/>
	</map>
	<map>
		<framework name="Concat@7" out_port_id="0"/>
		<IR name="Concat@7" out_port_id="2" id="197"/>
	</map>
	<map>
		<framework name="Slice@1" out_port_id="0"/>
		<IR name="Slice@1" out_port_id="4" id="60"/>
	</map>
	<map>
		<framework name="BatchNormalization@9" out_port_id="0"/>
		<IR name="BatchNormalization@9/variance/Fused_Add_" out_port_id="2" id="54"/>
	</map>
	<map>
		<framework name="BatchNormalization@6" out_port_id="0"/>
		<IR name="BatchNormalization@6/variance/Fused_Add_" out_port_id="2" id="38"/>
	</map>
	<map>
		<framework name="encode/block1/conv1/weights" out_port_id="0"/>
		<IR name="BatchNormalization@1/mean/Fused_Mul_51905192_const" out_port_id="0" id="7"/>
	</map>
	<map>
		<framework name="Shape@1" out_port_id="0"/>
		<IR name="Shape@1" out_port_id="1" id="56"/>
	</map>
	<map>
		<framework name="Relu@1" out_port_id="0"/>
		<IR name="Relu@1" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="Identity@1" out_port_id="0"/>
		<IR name="save_infer_model/scale_1.tmp_0" out_port_id="2" id="225"/>
	</map>
	<map>
		<framework name="Concat@9" out_port_id="0"/>
		<IR name="save_infer_model/scale_1.tmp_0" out_port_id="2" id="225"/>
	</map>
	<map>
		<framework name="MaxPool@3" out_port_id="0"/>
		<IR name="MaxPool@3" out_port_id="1" id="45"/>
	</map>
	<map>
		<framework name="decode/decode1/up/conv0/weights" out_port_id="0"/>
		<IR name="BatchNormalization@10/mean/Fused_Mul_52265228_const" out_port_id="0" id="84"/>
	</map>
	<map>
		<framework name="Slice@2" out_port_id="0"/>
		<IR name="Slice@2" out_port_id="4" id="103"/>
	</map>
	<map>
		<framework name="Cast@1" out_port_id="0"/>
		<IR name="Slice@2" out_port_id="4" id="103"/>
	</map>
	<map>
		<framework name="Constant@29" out_port_id="0"/>
		<IR name="Constant@29/EltwiseUnsqueeze4913_const" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="Relu@12" out_port_id="0"/>
		<IR name="Relu@12" out_port_id="1" id="126"/>
	</map>
	<map>
		<framework name="BatchNormalization@16" out_port_id="0"/>
		<IR name="BatchNormalization@16/variance/Fused_Add_" out_port_id="2" id="201"/>
	</map>
	<map>
		<framework name="Relu@14" out_port_id="0"/>
		<IR name="Relu@14" out_port_id="1" id="164"/>
	</map>
	<map>
		<framework name="Identity@0" out_port_id="0"/>
		<IR name="save_infer_model/scale_0.tmp_0" out_port_id="2" id="220"/>
	</map>
	<map>
		<framework name="Unsqueeze@0" out_port_id="0"/>
		<IR name="save_infer_model/scale_0.tmp_0" out_port_id="2" id="220"/>
	</map>
	<map>
		<framework name="logit/weights" out_port_id="0"/>
		<IR name="logit/weights/Output_0/Data__const" out_port_id="0" id="208"/>
	</map>
	<map>
		<framework name="Shape@3" out_port_id="0"/>
		<IR name="Shape@3" out_port_id="1" id="94"/>
	</map>
</mapping>
